5|e--D--e--D--e-----d--c----|
4|---------------b--------a-|

4|-------c--e--a--b--------e|

5|--------c-----------e--D--|
4|--G--b-----------e--------|

5|e--D--e-----d--c----------|
4|---------b--------a-------|

5|----------------------c---|
4|-c--e--a--b--------e-----b|

5|--------------e--D--e--D--|
4|--a-----------------------|

5|e-----d--c----------------|
4|---b--------a--------c--e-|

5|----------------------c---|
4|-a--b--------e--G--b------|

5|--------e--D--e--D--e-----|
4|-----e-----------------b--|

5|d--c----------------------|
4|------a--------c--e--a--b-|

5|----------c---------------|
4|-------e-----b--a--------b|

5|--c--d--e-----------f--e--|
4|-----------------g--------|

5|d-----------e--d--c-------|
4|---------f----------------|

5|----d--c--------------e---|
4|-e--------b-----e--e-----e|

6|--------e-----------------|
5|--e--e-----D--e--D--e--D--|

5|e--D--e--D--e--D--e-----d-|
4|---------------------b----|

5|-c------------------------|
4|----a--------c--e--a--b---|

5|--------------c-----------|
4|-----e--G--b-----------e--|

5|e--D--e--D--e-----d--c----|
4|---------------b--------a-|

4|-------c--e--a--b--------e|

5|--c-----------------c--d--|
4|-----b--a--------b--------|

5|e-----------f--e--d-------|
4|---------g----------------|

5|----e--d--c-----------d--c|
4|-f-----------------e------|

5|--------------e-----e--e--|
4|--b-----e--e-----e--------|

6|e-------------------------|
5|---D--e--D--e--D--e--D--e-|

5|-D--e--D--e-----d--c------|
4|-------------b--------a---|

4|-----c--e--a--b--------e--|

5|------c-----------e--D--e-|
4|G--b-----------e----------|

5|-D--e-----d--c------------|
4|-------b--------a--------c|

5|--------------------c-----|
4|--e--a--b--------e-----b--|

5|---------c--c--c--------c-|
4|a-----------------f--a----|

5|----f----ee-----d-----A---|

5|-aa--g--f--e--d--c--------|
4|--------------------A-----|

5|------------c-----------d-|
4|a-----Aaga-A--------------|

5|-D--e--------e--f-----d-c-|
4|-------------------a------|

5|--c-----d-----c-g--g--g--g|
4|b------------b---g--a--b--|

6|---------c----------------|
5|c-gd-ge-g--ba-gf-ed-gf-dc-|

6|-------------------c------|
5|g--g--g--gc-gd-ge-g--ba-gf|
4|-g--a--b------------------|

5|-ed-gf-de-fe-De--e-De--e-D|
4|----------------b-----b---|

5|e-----------e--D--e-------|
4|---------b----------------|

5|----e--D--e--D--e--D--e--D|
4|-b------------------------|

5|--e--D--e-----d--c--------|
4|-----------b--------a-----|

4|---c--e--a--b--------e--G-|

5|----c-----------e--D--e--D|
4|-b-----------e------------|

5|--e-----d--c--------------|
4|-----b--------a--------c--|

5|------------------c-------|
4|e--a--b--------e-----b--a-|

5|----------c--d--e---------|
4|-------b-----------------g|

5|--f--e--d-----------e--d--|
4|-----------------f--------|

5|c-----------d--c----------|
4|---------e--------b-----e-|

6|----------------e---------|
5|----e-----e--e-----D--e--D|
4|-e-----e------------------|

5|--e--D--e--D--e--D--e--D--|

5|e-----d--c----------------|
4|---b--------a--------c--e-|

5|----------------------c---|
4|-a--b--------e--G--b------|

5|--------e--D--e--D--e-----|
4|-----e-----------------b--|

5|d--c----------------------|
4|------a--------c--e--a--b-|

5|----------c---------------|
4|-------e-----b--a--a--a--a|

5|--------C-----------------|
4|--a--a--------------------|

5|d-----------e--f--f-------|

5|----f-----e---------------|

5|--d-----------c-----------|
4|-----------------b--a-----|

5|------------------c-------|
4|------a-----a-----------b-|

5|----------------------C---|
4|----a---------------------|

5|--------------d-----------|

5|e--f--f-----------f-----f-|

5|----------------D---------|

5|--d--c--------------------|
4|--------A-----------a-----|

4|G-----------G-----a-------|

4|----------b---------------|

5|----c-e---c-e-d-c-----c-e-|
4|--a-----a---------b-a-----|

7|--------------------c-e-d-|
6|--c-e-d-c-----c-e-a-------|
5|a---------b-a-------------|

7|c-------------------------|
6|--b-A-a-G-g-F-f-e-D-d-C-c-|

5|b-A-a-G-g-F-f-e--D--e-----|
4|-----------------------b--|

5|d--c----------------------|
4|------a--------c--e--a--b-|

5|----------------c---------|
4|-------e--G--b-----------e|

5|--e--D--e--D--e-----d--c--|
4|-----------------b--------|

4|a--------c--e--a--b-------|

5|----c-----------------c--d|
4|-e-----b--a--------b------|

5|--e-----------f--e--d-----|
4|-----------g--------------|

5|------e--d--c-----------d-|
4|---f-----------------e----|

5|-c--------------e-----e--e|
4|----b-----e--e-----e------|

6|--e-----------------------|
5|-----D--e--D--e--D--e--D--|

5|e--D--e--D--e-----d--c----|
4|---------------b--------a-|

4|-------c--e--a--b--------e|

5|--------c-----------e--D--|
4|--G--b-----------e--------|

5|e--D--e-----d--c----------|
4|---------b--------a-------|

5|----------------------c---|
4|-c--e--a--b--------e-----b|

4|--a-----------------------|