4|d---b---a---g---d---------|

4|--d-d-d---b---a---g---e---|

5|----------------c---------|
4|------------e-------b---a-|

5|------------------d---d---|
4|--F-----------------------|

5|c-------------------------|
4|----a---b---------------d-|

4|--b---a---g---d-----------|

4|----d---b---a---g---e-----|

5|--------------c-----------|
4|------e---e-------b---a---|

5|d---d---d---d---e---d---c-|

4|--a---g---------------b---|

4|b---b-------b---b---b-----|

5|------d-------------------|
4|--b-------g-----a-b-------|

5|--------c---c---c-----c-c-|

4|--b---b---b-b-b---a---a---|

5|------------d-------------|
4|b---a---------------b---b-|

4|--b-------b---b---b-------|

5|----d---------------------|
4|b-------g-----a-b---------|

5|------c---c---c-----c-c---|

5|------------d---d---c-----|
4|b---b---b-b-------------a-|

4|--g-----------------------|

